# Waterfall

[space]
cen=(0.0)
ext=(0.15, 1.4, 0.8)
max_particle_num=20000
density=998.29
mass=0.04
kernel_particles=20.0
mesh_res_max=128
inlet_boundary=1
dt=0.0083333333//0.00416666667

[inlet line (r)]
pos1=(0, 0.95, -0.95)
pos2=(0, 0.95,  0.95)
up=(1, 0, 0)
vel=(0, 0, 0)
span=3
accum=8
spacing=1.1

[solid sphere (r)]
cen=(0, 0, 0)
rad=2.0


[end]