# Valley 1

[space]
cen=(0.0)
ext=(1.8, 1.0, 1.8)
max_particle_num=50000
density=998.29
mass=0.04
kernel_particles=20.0
mesh_res_max=128
inlet_boundary=0
dt=0.0083333333//0.00416666667

[liquid box]
cen=(1.07, -0.2, 0.1) // 中心座標
ext=(0.3)
vel=(0.0)

[solid polygon]
file=obj/valley.obj
cen=(0, -0.5, 0)
ext=(1.9, 0.5, 1.9)
ang=(0, 0, 0) // 角度(deg)

//[solid box (r)]
//cen=(0, -1.0, 0)
//ext=(1.2, 0.2, 1.2)
//ang=(0, 0, -5.0) // 角度(deg)

//[solid sphere (r)]
//cen=(0, -0.8, 0)
//rad=0.2

[end]