# Pouring Water 2

[space]
cen=(0.0, 0.0, 0.0)
ext=(1.0, 1.0, 1.0)
max_particle_num=50000
density=998.29
mass=0.04
kernel_particles=20.0
mesh_res_max=128
inlet_boundary=1
init_vertex_store=4
dt=0.01

[inlet line]
pos1=(0.9, 0.5, -0.05)
pos2=(0.9, 0.5,  0.05)
vel=(-1, -1, 0)
up=(0, 1, 0)
span=2
accum=6
spacing=0.8

[inlet line]
pos1=(-0.9, 0.5, -0.05)
pos2=(-0.9, 0.5,  0.05)
vel=(1, -1, 0)
up=(0, 1, 0)
span=2
accum=8
spacing=0.8


#[solid polygon]
#file=obj/square.obj
#cen=(0.0, 0.0, 0.0)
#ext=(1.0, 1.0, 1.0)
#ang=(0, 0, 0.0)

#[mesh grid]
#cen=(0, 0.2, 0)
#ext=(3.4, 1.5, 1.2)

[end]